<!--  Trying to create my own portfolio -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Mishra Portfolio</title>

    <!--  css file link -->
    <link rel="stylesheet" href="./CSS files/newmain.css">

    <!-- Google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- --------------- -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">

    <!-- fontawsome link -->

    <script src="https://kit.fontawesome.com/e3e211d8b5.js" crossorigin="anonymous"></script>


    <style>
        body{
            background-image: url(./Assests/360_F_250875821_iJaivIkUEGiT1MXlakijSKMv4dA8H1Vq.jpg);
            
        }
    </style>

<!-- 
    <style>
        .main-scroll-div {
            width: 90%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* border: 2px solid red; */
        }
        
        .cover {
            position: relative;
            width: 90%;
            height: 50%;
        }
        
        .cover::before {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            z-index: 99;
            height: 100%;
            width: 150px;
            background-image: linear-gradient(90deg, black, transparent);
        }
        
        .cover::after {
            position: absolute;
            content: "";
            right: 0;
            top: 0;
            z-index: 99;
            height: 100%;
            width: 150px;
            background-image: linear-gradient(-90deg, black, transparent);
        }
        
        .scroll-images {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: left;
            align-items: center;
            overflow: auto;
            position: relative;
            scroll-behavior: smooth;
        }
        
        .child {
            min-width: 600px;
            height: 450px;
            margin: 1px 10px;
            cursor: pointer;
            border: 1px solid rgba(207, 201, 201, .3);
            overflow: hidden;
        }
        
        .scroll-images::-webkit-scrollbar {
            -webkit-appearance: none;
        }
        
        .child-img {
            width: 100%;
            height: 100%;
        }
        
        .icon {
            color: rgb(67, 247, 76);
            background-color: black;
            font-size: 50px;
            outline: none;
            border: none;
            padding: opx 20px;
            cursor: pointer;
        }
        
        .icon:hover {
            color: yellow;
        }
    </style> -->



</head>

<body>

    <!-- <div class="contact">
        <h3>Active Windows</h3>
        <p>Go To Settings to active Windows</p>
    </div>


    <header>
        <nav>



            <ul>
                <a href="./main.html"><i class="fa-solid fa-house-user"></i></a>

                <li><a href="./skills.html">Projects</a></li>
                <li><a href="./work.html">About</a></li>
                <li><a href="">Contact</a></li>
                


            </ul>

            <div class="insta">
                <div class="hireme"><a href="./project in site/hire me/Site.html"><button>HIRE ME</button></a></div>
            </div>


        </nav>
    </header>

    

    <main>
        <div class="lmain">
            <div class="disscription">
                <h3>Hello, It's Me<br></h3>
                <h1>Aryan Mishra</h1>
                <h2>And I'm a <span>Frontend Developer</span></h2>
                <p>I build value through design

    
                who loves building websites & digital products.</p>
                




        </div>


        <div class="rmain">
            <div class="img"><img src="./Assests/Picsart_23-03-24_10-28-34-150.png" height="450" alt="img"></div>
        </div>


    </main>



    <div class="Do">
        <h1><a href="https://drive.google.com/file/d/1H7vqWoLNpjPbajGsoQS_NXq6RFhOxVOh/view?usp=drivesdk"><button>DownloadCV</button></a></h1>

        <div class="LM">

            <a href="https://www.linkedin.com/in/aryan-mishra-ba0560229/"><i
                class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/__aryan__1104/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://github.com/Aryan1104"><i class="fa-brands fa-square-github"></i></a>
        </div>

    </div>


    <br>
    <br> -->

    <!-- <hr> -->






    <!-- <div>
        <div class="bottom"></div>
    </div> -->
    <hr>

    <!-- New Style -->

    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="#"  style="--i:1;" class="active">Home</a>
            <a href="#about" style="--i:2;">About</a>
            <a href="#gallery" style="--i:3;">Gallery</a>
            <a href="#projects" style="--i:4;">Projects</a>
            <a href="#contact" style="--i:5;">Contact</a>
        </nav>
    </header>
    
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Aryan Mishra</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>I build value through design

    
                who loves building websites & digital products</p>
                <div class="social-media">
                    <a href="#" style="--i:7;"><i class='bx bxl-facebook'></i></a>
                    <a href="https://github.com/Aryan1104"  style="--i:8;"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.instagram.com/__aryan__1104/" style="--i:9;"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.linkedin.com/in/aryan-mishra-ba0560229/" style="--i:10;"><i class='bx bxl-linkedin' ></i></a>
                </div>
                <a href="https://drive.google.com/file/d/1KBBILdYbV39qF5Fik0a7MxGzyuC3o4mf/view?usp=drivesdk" class="btn">Download CV</a>
        </div>
        <div class="home-image">
            <img src="./Assests/newblackimage.png" alt="">
        </div>
    </section>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="./js file/script.js"></script>


    <!-- About me section -->

    <section id="about" class="about">
        <div class="main">
            <img src="./Assests/Picsart_23-03-23_14-07-44-571.png" alt="">
            <div class="about-text">
                <h2>About Me!!!</h2>
                <h5>Developer <span> & Designer</span></h5>
                <p>I am a full-stack Web-Developer. I can provide clean code and pixel perfect design. I also make the
                    website more & more interactive with web animations. Ican provide clean code and pixel perfect
                    design. I also make the website more & more interactive with web animations. A responsive design
                    maked your website accessible to all users, regardless of their devices.</p>
                <a href="./skills.html"><button type="button">More About Me...</button></a>
            </div>
        </div>
    </section>

    <!-- gallery
    <div class="main-scroll-div">
        <div>
            <button class="icon" onclick="scrolll()"> <i class="fas fa-angle-double-left"></i></button>
        </div>
        <div class="cover">
            <div class="scroll-images">
                <div><img class="child-img"  src="./Assests/gallery/P-IMG-20230227-WA0112.jpg" alt="image"></div>
                <div><img class="child-img" src="./Assests/gallery/IMG_20230409_225356.jpg" alt="image"></div>
                <div><img class="child-img" src=".//Assests/gallery/Screenshot_2023-03-02-01-20-39-48_2768c6f3dd71c987876b7b9730ce2453.jpg" alt="image"></div>
                <div><img class="child-img" src="./Assests/gallery/Screenshot_2023-04-09-16-09-54-07_1c337646f29875672b5a61192b9010f9.jpg" alt="image"></div>
                <div><img class="child-img" src="./Assests/gallery/volleyball.jpg" alt="image"></div>
            </div>
        </div>
        <div>
            <button class="icon" onclick="scrollr()"> <i class="fas fa-angle-double-right"></i></button>
        </div>
    </div> -->


    <!-- image gallery -->

    <div id="gallery" class="pic-container">
        <h1>Image Gallery</h1>
        
        <div class="img-container">
                
                <div><img class="image"  src="./Assests/gallery/P-IMG-20230227-WA0112.jpg" alt=""></div>
                <div><img class="image" src="./Assests/gallery/IMG_20230409_225356.jpg" alt=""></div>
                <div><img class="image" src=".//Assests/gallery/Screenshot_2023-03-02-01-20-39-48_2768c6f3dd71c987876b7b9730ce2453.jpg" alt=""></div>
                <div><img class="image" src="./Assests/gallery/Screenshot_2023-04-09-16-09-54-07_1c337646f29875672b5a61192b9010f9.jpg" alt=""></div>
                <div><img class="image" src="./Assests/gallery/volleyball.jpg" alt=""></div>
                <div><img class="image" src="./Assests/P-IMG-20230303-WA0030.jpg" alt=""></div>

        </div>

        <div class="popup-image">
            <span>&times;</span>
            <img class="image"  src="./Assests/gallery/P-IMG-20230227-WA0112.jpg" alt="">
        </div>
    </div>
<!-- image gallery js  -->
    <script>
        document.querySelectorAll('.img-container img').forEach(image =>{
            image.onclick = () => {
                document.querySelector('.popup-image').style.display = 'block';
                document.querySelector('.popup-image img').src = image.getAttribute('src');
            }
        })

        document.querySelector('.popup-image span').onclick = () =>{
            document.querySelector('.popup-image').style.display = 'none';
        }
    </script>

    <!-- service section -->
    <div id="projects" class="service">
        <div class="title">
            <h2>My Projects</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Project 1</h5>
                <div class="pra">
                    <p>Every website should be built with two promary goals: Firstly, it needs to work across all
                        devices. Secondly , it needs to be fast as possible.</p>

                    <p style="text-align : center;">
                        <a class="button" href="./project in site/project 1 portfolio/Site.html">View Project</a>
                    </p>
                </div>

            </div>

            <div class="card">
                <i class="fa-regular fa-user"></i>
                <h5>Project 2</h5>
                <div class="pra">
                    <p>Every website should be built with two promary goals: Firstly, it needs to work across all
                        devices. Secondly , it needs to be fast as possible.</p>

                    <p style="text-align : center;">
                        <a class="button" href="./project in site/projest  3  food order/order.html">View Project</a>
                    </p>
                </div>

            </div>

            <div class="card">
                <i class="fa-regular fa-bell"></i>
                <h5>Project 3</h5>
                <div class="pra">
                    <p>Every website should be built with two promary goals: Firstly, it needs to work across all
                        devices. Secondly , it needs to be fast as possible.</p>

                    <p style="text-align : center;">
                        <a class="button" href="./project in site/Project 4/index.html">View Project</a>
                    </p>
                </div>

            </div>


        </div>



    </div>

    <!--  contac me--- -->
    <div id="contact" class="contact-me">
        <p>Let Me Get You A Beautiful Website.</p>
        <a class="button-two" href="./contactForm.html">Hire Me</a>

    </div>

    <!-- footer -->
    <footer>
        <p>Aryan Mishra</p>
        <p>Wanna some for web design - Please contact me</p>

        <p class="end">
            @CopyRight By Aryan Mishra
        </p>
    </footer>

</body>
<script>
    function scrolll() {
        var left = document.querySelector(".scroll-images");
        left.scrollBy(350, 0)
    }

    function scrollr() {
        var right = document.querySelector(".scroll-images");
        right.scrollBy(-350, 0)
    }
</script>

</html>